# WechatSpringBoot

./: pom.xml
src/main/java/cn/percent/: Application.java
src/main/java/cn/percent/aop/: AopConfig.java  LogAop.java
src/main/java/cn/percent/common/constant/: Constant.java
src/main/java/cn/percent/common/enums/: QrCodeStatusEnum.java
src/main/java/cn/percent/common/server/: WebSocketServer.java
src/main/java/cn/percent/common/task/: ScheduledTask.java
src/main/java/cn/percent/common/utils/: AntUrlPathMatcher.java  ApiCodeUtils.java  ApiResultUtils.java  ConstantUtil.java  IpUtils.java  JwtUtils.java  RandomUtils.java  RedisUtils.java  Rsa1024Utils.java
src/main/java/cn/percent/wechat/config/: WechatConfig.java
src/main/java/cn/percent/wechat/constant/: Constant.java
src/main/java/cn/percent/wechat/controller/: WeChatController.java
src/main/java/cn/percent/wechat/entity/: DescriptionEntity.java  ImgMsgEntity.java  InMsgEntity.java  OutMsgEntity.java  VideoMsgEntity.java  WeatherEntity.java  WeatherNowEntity.java
src/main/java/cn/percent/wechat/enums/: MsgType.java
src/main/java/cn/percent/wechat/service/: SendMessage.java
src/main/java/cn/percent/wechat/service/impl/: SendMessageImpl.java
src/main/java/cn/percent/wechat/task/: WechatTask.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: MuckCarTrackMapper.xml
